   int singleElement(int arr[] ,int N) {
        // code here
        int c=0,f=0;
        int ans=0;
        vector<int>v;
        for(int i=0;i<N;i++)
        {
            v.push_back(arr[i]);
            if(arr[i]<0)
            {
                arr[i]=arr[i]*-1;
            }
        }
       for(int i=0;i<32;i++)
       {
           c=0;
           for(int j=0;j<N;j++)
           {
               if((arr[j]&(1<<i))>0)
               {
                   c+=1;
               }
           }
           if(c%3!=0)
           {
               ans+=1<<i;
           }
       }
       for(int i=0;i<N;i++)
       {
           if(v[i]==ans)
           {
               f+=1;
           }
       }
       if(f==1)
       {
           return ans;
       }
       return -ans;
    }