void printLeafNodes(TreeNode* root,vector<int>&v)
    {
        if(root==NULL)
        {
            return;
        }
        if(root->left==NULL and root->right==NULL)
        {
            v.push_back(root->val);
            return;
        }
        printLeafNodes(root->left,v);
        printLeafNodes(root->right,v);
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int>v1;
        vector<int>v2;
        printLeafNodes(root1,v1);
        printLeafNodes(root2,v2);
        int c=0;
        if(v1.size()!=v2.size())
        {
            return false;
        }
        for(int i=0;i<v1.size();i++)
        {
            if(v1[i]==v2[i])
            {
                c+=1;
            }
        }
        if(c==v1.size())
        {
            return true;
        }
        else
        {
            return false;
        }