queue<pair<int,int>>q;
        vector<int>vis(100000,0);
        if(start==end)
        {
            return 0;
        }
        q.push({start,0});
        vis[start]=1;
        while(!q.empty())
        {
            auto it=q.front();
            int a=it.first;
            int b=it.second;
            q.pop();
            int mod=100000;
            for(int i=0;i<arr.size();i++)
            {
                int m=((a%mod)*(arr[i]%mod)%mod);
                if(a==end)
                {
                    return b;
                }
                if(vis[m]!=1)
                {
                    vis[m]=1;
                    q.push({m,b+1});
                }
            }
        }
        return -1;
