vector<int> recamanSequence(int n){
       map<int,int>mpp;
       vector<int>v;
       v.push_back(0);
       mpp.insert({1,0});
       for(int i=1;i<n;i++)
       {
           int k=v[i-1]-i;
           if(k>0)
           {
               if(mpp.find(k)==mpp.end())
               {
                   v.push_back(k);
                   mpp[k]++;
               }
               else
               {
                   int p=v[i-1]+i;
                   v.push_back(p);
                   mpp[p]++;
               }
           }
           else
           {
               int l=v[i-1]+i;
               v.push_back(l);
               mpp[l]++;
           }
       }
       return v;
